<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Coupe du Monde 2022 - Qatar</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #F5E1CB;
      background-color: #450418;
    }

    header {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 20px 0;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      border: none;
      margin-top: 5px;
      max-width: 50%;
      height: auto;
    }

    .navigation {
      background-color: #d9bdb7;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    nav {
      text-align: center;
      font-size: 1.2em;
    }

    nav a {
      text-decoration: none;
      color: #d9bdb7;
      margin: 0 15px;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #5c504d;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    nav a:hover {
      background-color: #f7ac9c;
      color: #fff;
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
      color: #F5E1CB;
      margin-top: 20px;
    }

    h2 {
      font-size: 1.5em;
      font-weight: bold;
      color: #F5E1CB;
      margin-top: 20px;
    }

    .highlight-section {
      background-color: #450418;
      color: #F5E1CB;
      padding: 20px;
      margin-top: 20px;
      text-align: justify;
      width: 80%;
    }

    .epopee-image,
    .argentine,
    .finale-image {
      margin-top: 15px;
      max-width: 50%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .highlight-text {
      font-size: 1.5em;
      text-align: justify;
      margin: 20px;
    }

    main {
      flex-grow: 1;
    }

    footer {
      background-color: #d9bdb7;
      padding: 10px;
      text-align: center;
      color: #450418;
    }

    form {
      width: 80%;
      margin: 20px auto;
      background-color: #5c504d;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #d9bdb7;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #d9bdb7;
      border-radius: 5px;
      background-color: #fff;
      color: #5c504d;
    }

    input[type="submit"] {
      background-color: #f7ac9c;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #5c504d;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="cap.png" alt="Logo de la Coupe du Monde">
    </div>
  </header>

  <div class="navigation">
    <nav>
      [ <a href="projet.html" class="nav-link">Moments forts</a>
        | <a href="page-equipes.html" class="nav-link">Matches</a>
        | <a href="page2.html" class="nav-link">Stades</a>
      ]
    </nav>
  </div>

  <main>

    <form action="traitement_formulaire.php" method="post">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <label for="support">Qui supportiez-vous durant la Coupe du Monde :</label>
      <select id="support" name="support" required>
        <option value="" selected disabled hidden>Choisissez une option</option>
        <optgroup label="Groupe A">
          <option value="qatar">Qatar</option>
          <option value="equateur">Équateur</option>
          <option value="senegal">Sénégal</option>
          <option value="pays-bas">Pays-Bas</option>
        </optgroup>
        <optgroup label="Groupe B">
          <option value="angleterre">Angleterre</option>
          <option value="iran">Iran</option>
          <option value="etats-unis">États-Unis</option>
          <option value="pays-de-galles">Pays de Galles</option>
        </optgroup>
        <optgroup label="Groupe C">
          <option value="argentine">Argentine</option>
          <option value="arabie saoudite">Pologne</option>
          <option value="mexique">Arabie-saoudite</option>
          <option value="pologne">Mexique</option>
        </optgroup>
        <optgroup label="Groupe D">
          <option value="France">France</option>
          <option value="Nouvelle Zélande">Nouvelle Zélande</option>
          <option value="Danemark">Danemark</option>
          <option value="Tunisie">Tunisie</option>
        </optgroup>
        <optgroup label="Groupe E">
          <option value="Espagne">Espagne</option>
          <option value="Costa Rica">Costa Rica</option>
          <option value="Japon">Japon</option>
          <option value="Allemagne">Allemagne</option>
        </optgroup>
        <optgroup label="Groupe F">
          <option value="Belgique">Belgique</option>
          <option value="Croatie">Croatie</option>
          <option value="Maroc">Maroc</option>
          <option value="Canada">Canada</option>
        </optgroup>
        <optgroup label="Groupe G">
          <option value="bresil">Bresil</option>
          <option value="suisse">suisse</option>
          <option value="serbie">serbie</option>
          <option value="cameroun">Cameroun</option>
        </optgroup>
        <optgroup label="Groupe H">
          <option value="Portugal">Portugal</option>
          <option value="Ghana">Ghana</option>
          <option value="Corée de sud">Corée du Sud</option>
          <option value="Uruguay">Uruguay</option>
        </optgroup>
      </select>

      <fieldset>
        <legend>Sur quels type de medias regadez vous les matchs?</legend>
        <input type="checkbox" id="tv" name="tv" value="tv">
        <label for="tv">Télévision</label>

        <input type="checkbox" id="radio" name="radio" value="radio">
        <label for="radio">Radio</label>

        <input type="checkbox" id="internet" name="internet" value="internet">
        <label for="internet">Internet</label>
      </fieldset>

      <fieldset>
        <legend>Où avez vous regarder les matchs?</legend>
        <input type="radio" id="francais" name="langue" value="francais">
        <label for="francais">En fan Zone</label>

        <input type="radio" id="anglais" name="langue" value="anglais">
        <label for="anglais">Sur Ma télevision</label>

        <input type="radio" id="espagnol" name="langue" value="espagnol">
        <label for="espagnol">Au stade </label>
      </fieldset>

      <input type="submit" value="Envoyer">
    </form>

  </main>

  <footer>
    <p>© 2024 Coupe du Monde - Travail amateur</p>
  </footer>

</body>

</html>
