<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Stades de la Coupe du Monde 2022 - Qatar</title>
  <meta charset="utf-8" >
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    background-color: #d9bdb7; /* Couleur de fond */
    color: #000; /* Couleur du texte */
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  .stadium-info {
    width: 80%;
    margin: 20px auto;
    text-align: justify;
  }

  /* Définir une classe pour les images des stades */
  .stadium-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    max-height: 300px; /* Ajout de cette ligne pour définir une hauteur maximale */
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5c504d;
    padding: 10px 20px;
    z-index: 1000;
  }

  .nav-link {
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
    color: #d9bdb7;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #5c504d;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .nav-link:hover {
    background-color: #f7ac9c;
    color: #fff;
  }

  footer {
      background-color: #d9bdb7;
      padding: 10px;
      text-align: center;
      color: #450418;
    }
h1 {
  margin-top: 60px; /* Ajoutez une marge supérieure au titre pour éviter le chevauchement avec la barre de navigation */
}

</style>
</head>

<body>
  <header class="navigation">
    <nav>
      [ <a href="projet.html" class="nav-link">Moments forts</a>
        | <a href="page-equipes.html" class="nav-link">Matches</a>
        | <a href="formulaire.html" class="nav-link">Formulaire</a>
      ]
    </nav>
  </header>

  <main> 
  <h1>Stades de la Coupe du Monde 2022 - Qatar</h1>

  <table>
    <thead>
      <tr>
        <th colspan="3" style="text-align:center; font-size: 24px;">Les stades de la coupe du monde</th>
      </tr>
      <tr>
        <th>Stade</th>
        <th>Emplacement</th>
        <th>Capacité</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Khalifa International Stadium</td>
        <td>Al Waab St, Doha, Qatar</td>
        <td>45900</td>
      </tr>
      <tr>
        <td>Al-Bayt Stadium</td>
        <td>Al-Khor, Qatar</td>
        <td>68895</td>
      </tr>
      <tr>
        <td>Al-Janoub Stadium</td>
        <td>Al-Wakrah, Qatar</td>
        <td>44325</td>
      </tr>
      <tr>
        <td>Education City Stadium</td>
        <td>Doha, Qatar</td>
        <td>44667</td>
      </tr>
      <tr>
        <td>Stade Al-Rayyan</td>
        <td>Al Rayyan, Qatar</td>
        <td>45032</td>
      </tr>
      <tr>
        <td>Al-Thumama Stadium</td>
        <td>Doha, Qatar</td>
        <td>44400</td>
      </tr>
      <tr>
        <td>Ras Abu Aboud Stadium</td>
        <td>Doha, Qatar</td>
        <td>44089</td>
      </tr>
      <tr>
        <td>Lusail Iconic Stadium</td>
        <td>Lusail, Qatar</td>
        <td>88966</td>
      </tr>
    </tbody>
  </table>

  <div class="stadium-info">
    <h2>Khalifa International Stadium</h2>
    <img class="stadium-image" src="stade.khalifa.png" alt="Image du Khalifa International Stadium" >
    <p>Seul stade du pays qui existait avant l’attribution de la Coupe du monde de football au Qatar, le Khalifa International Stadium est l’arène la plus emblématique du pays. Construit en 1976, il pourrait presque être considéré comme archaïque comparé au reste de l’architecture locale. Au terme d’importants travaux de rénovation, il a rouvert ses portes en 2017. Ses 40 000 places accueilleront des matchs jusqu’au quart de finale. Doté de technologies de climatisation avancées garantissant aux joueurs et au public une température idéale, le stade affiche également sa nouvelle modernité dans sa structure externe, reconnaissable à ses deux arches.</p>
    <p>Le Khalifa International Stadium se trouve au cœur de l’Aspire Zone de Doha, un espace de développement technologique et d’innovation qui devrait servir de principal centre des supporters tout au long de la Coupe du monde 2022.</p>

    <h2>Al-Bayt Stadium </h2>
    <img class="stadium-image" src="albayt.png" alt="Image du Khalifa International Stadium" >
    <p>Situé dans la ville d’Al-Khor, le Al-Bayt Stadium doit accueillir l’une des demi-finales de la Coupe du monde 2022. Présentant un design saisissant qui rappelle les tentes des Bédouins, ce peuple nomade qui parcourt l’ensemble du monde arabe depuis des siècles, cette arène de 60 000 places s’inscrit dans un complexe plus large comprenant diverses infrastructures, parmi lesquelles un centre commercial et un hôpital. Ce stade construit à 60 kilomètres de Doha est l’un des plus difficiles d’accès pour les supporters, qui pourront le rejoindre en taxi ou en bus, les meilleures options de transport disponibles.</p>

    <h2>Al-Janoub Stadium</h2>
    <img class="stadium-image" src="aljanoub.png" alt="Image du Khalifa International Stadium" >
    <p>L’Al-Janoub Stadium est une arène vraiment remarquable d’une capacité d’environ 40 000 spectateurs, conçue par la regrettée architecte Zaha Hadid, de renommée mondiale. Les courbes de l’édifice sont caractéristiques de son style : les formes de cet élégant stade du Qatar sont inspirées des coques des bateaux de pêche perlière qui ont longtemps œuvré le long des côtes de la péninsule arabique. Cette inspiration se reflète également dans l’utilisation de matériaux traditionnels, notamment de bois, dans la structure.

    L’Al-Janoub Stadium se situe dans la ville d’Al-Wakrah, à seulement 20 kilomètres de Doha. Les supporters pourront s’y rendre grâce à une ligne de métro spécialement conçue à cet effet.</p>

    <h2>Education City Stadium</h2>
    <img class="stadium-image" src="stade4.png" alt="Image du Khalifa International Stadium" >
    <p>Situé sur le campus de la principale université du Qatar,l’Education City Stadium est une arène de 40 000 places qui accueillera des matchs jusqu’aux quarts de finale de la Coupe du monde 2022. Sa construction est en cours : sa silhouette reprend la forme d’un diamant taillé, qui miroitera le jour et s’embrasera la nuit. L’édifice devrait voir sa capacité réduite de moitié après le tournoi, puisque un don de plus de 20 000 sièges doit servir à ériger des stades dans des pays en développement.

    L’Education City Stadium se trouvant à seulement 7 kilomètres du centre-ville de Doha, le public pourra le rejoindre facilement par la route ou en métro. La zone dans son ensemble offre des espaces verts, un parcours de golf et même un centre commercial ultramoderne.</p>

    <h2> Stade Al-Rayyan</h2>
    <img class="stadium-image" src="stade5.png" alt="Image du Khalifa International Stadium" >
    <p>Bâti sur le site de l’ancien stade Ahmed bin Ali,, le stade Al-Rayyan offre une capacité de plus de 40 000 personnes qui lui permet d’accueillir des matchs jusqu’à la phase des quarts de finale de la Coupe du monde au Qatar.

    Située à l’orée du désert, Al-Rayyan est l’une des villes les plus traditionnelles et les plus historiques du Qatar : les visiteurs auront ainsi l’opportunité de découvrir les profondes racines culturelles du pays. Les spectateurs pourront parcourir les quelques kilomètres qui la séparent de Doha via une ligne de métro créée pour l’occasion.</p>

    <h2>Al-Thumama Stadium</h2>
    <img class="stadium-image" src="stade6.png" alt="Image du Khalifa International Stadium" >
    <p>Situé à seulement 12 kilomètres du centre de Doha et actuellement en construction, l’Al-Thumama Stadium est prévu pour accueillir jusqu’à 40 000 personnes. Le design intéressant de cette arène s’inspire du kufi, le couvre-chef traditionnel en tissu que portent les hommes arabes.

    Comme beaucoup de stades construits pour la Coupe du monde 2022, l’Al-Thumama Stadium réduira sa capacité de moitié après le tournoi et fera don de plus de 20 000 sièges pour promouvoir le football et encourager la construction de stades dans les pays en développement. L’arène sera reliée à Doha par une ligne de métro dédiée.</p>

    <h2>Ras Abu Aboud Stadium</h2>
    <img class="stadium-image" src="stade7.png" alt="Image du Khalifa International Stadium" >
    <p>Doté de 40 000 places, le Ras Abu Aboud Stadium est un exploit écologique établi sur les rives du golfe Persique et surplombant Doha, située à seulement quelques kilomètres. Fabriqué à partir de conteneurs et d’autres matériaux réutilisés, ce stade sera démantelé après la Coupe du monde 2022 et ses pièces serviront à réaliser d’autres projets dans le pays.

    Bâti dans un cadre exceptionnel au bord de la mer, cette arène sera une bouffée d’air frais pour les supporters, qui pourront s’y rendre rapidement en métro à partir du centre-ville de Doha, juste de l’autre côté de la baie.</p>

    <h2>Lusail Iconic Stadium</h2>
    <img class="stadium-image" src="srade8.png" alt="Image du Khalifa International Stadium" >
    <p>Le Lusail Iconic Stadium doit accueillir le match d’ouverture et la finale de la Coupe du monde 2022. Cette arène en cours de construction pourra recevoir un peu plus de 86 000 personnes. Les architectes britanniques du cabinet Foster + Partners se sont inspirés de la vannerie traditionnelle du monde arabe afin de concevoir un lieu éblouissant pour l’ouverture et la clôture du tournoi.

    Le stade se trouve à Lusail, une cité planifiée implantée au nord de Doha : incroyable mais vrai, cette ville est littéralement née et construite pour l’événement. Au moment où la Coupe du monde débutera, Lusail offrira un large éventail d’infrastructures, notamment des marinas, des stations balnéaires, des boutiques de luxe, des équipements de loisirs et bien plus encore. Situé à seulement 15 kilomètres au nord du centre de Doha, le Lusail Iconic Stadium sera desservi par un métro direct depuis la capitale et sera donc facile d’accès.</p>
  </div>
 </main>
<footer>
    <p>© 2024 Coupe du Monde - Travail amateur</p>
  </footer>
</body>

</html>
